# chatr-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_more_horiz_24dp.xml  ic_account_circle_24dp.xml  ic_account_circle_onsurface_24dp.xml  ic_add_onsurface_24dp.xml  ic_addchat_onsurface_24dp.xml  ic_arrow_up_white_24dp.xml  ic_back_onsurface_24dp.xml  ic_chat_black_24dp.xml  ic_chat_bubble_onsurface_24dp.xml  ic_chat_less_black_24dp.xml  ic_chat_less_onsurface_24dp.xml  ic_chat_more_black_24dp.xml  ic_chat_more_onsurface_24dp.xml  ic_chat_onsurface_24dp.xml  ic_chat_send_black_24.xml  ic_chat_send_onsurface_24dp.xml  ic_check_24dp.xml  ic_check_circle_green_24dp.xml  ic_check_circle_grey_24dp.xml  ic_check_onsurface_24dp.xml  ic_close_onsurface_24dp.xml  ic_cloud_black_24dp.xml  ic_cloudy_onsecondarycontainer_24dp.xml  ic_cloudynight_onsecondarycontainer_24dp.xml  ic_expandless_onsurface_24dp.xml  ic_expandmore_onsurface_24dp.xml  ic_group_onsurface_24dp.xml  ic_hail_onsecondarycontainer_24dp.xml  ic_home_onsurface_24dp.xml  ic_icyrain_onsecondarycontainer_24dp.xml  ic_list_onsurface_24dp.xml  ic_location_onsurface_24dp.xml  ic_lock_onsurface_24dp.xml  ic_logo_background.xml  ic_logo_color.xml  ic_logo_foreground.xml  ic_mail_onsurface_24dp.xml  ic_map_onsurface_24dp.xml  ic_marker_red_24dp.xml  ic_morehoriz_onsurface_24dp.xml  (+18 more)
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_conversation.xml  activity_home.xml  activity_main.xml  fragment_about.xml  fragment_add_contacts.xml  fragment_change_password.xml  fragment_chat.xml  fragment_chat_remove_member.xml  fragment_chat_room_card.xml  fragment_contact.xml  fragment_contacts.xml  fragment_conversation.xml  fragment_create_chat.xml  fragment_current_contacts.xml  fragment_daily_weather_card.xml  fragment_home.xml  fragment_hourly_weather_card.xml  fragment_incoming_requests.xml  fragment_location.xml  fragment_login.xml  fragment_map.xml  fragment_notification.xml  fragment_outgoing_requests.xml  fragment_receive_chat_card.xml  fragment_register.xml  fragment_register_password.xml  fragment_search_contacts.xml  fragment_send_chat_card.xml  fragment_settings.xml  fragment_single_add_contact.xml  fragment_single_contact.xml  fragment_single_current_contact.xml  fragment_single_incoming_request.xml  (+6 more)
(+119 files in other folders)
