<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AuthActivity" >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/login_fragment_container"
        android:name="edu.uw.tcss450.kylerr10.chatapp.ui.auth.login.LoginFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>