<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_root"
    android:layout_width="48dp"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/transparent"
    app:cardElevation="0dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- -"
            android:textAlignment="textEnd"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintEnd_toStartOf="@+id/text_meridiem"
            app:layout_constraintStart_toStartOf="@+id/image_weather_preview"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_meridiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- -"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintBottom_toBottomOf="@+id/text_hour"
            app:layout_constraintEnd_toEndOf="@+id/image_weather_preview"
            app:layout_constraintStart_toEndOf="@+id/text_hour" />

        <ImageView
            android:id="@+id/image_weather_preview"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="4dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_hour"
            app:srcCompat="@drawable/ic_sunny_onsecondarycontainer_24dp" />

        <TextView
            android:id="@+id/text_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="- - °"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/image_weather_preview"
            app:layout_constraintStart_toStartOf="@+id/image_weather_preview"
            app:layout_constraintTop_toBottomOf="@+id/image_weather_preview" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>